      
      
      
      
      
      



._.
| |
| |
 \|
 __
 \/



/\/\
)/)/
    
    
    
    



   _  _   
__| || |__
\   __   /
 |  ||  | 
/_  ~~  _\
  |_||_|  



  ____/\__
 /   / /_/
 \__/ / \ 
 / / /   \
/_/ /__  /
  \/   \/ 



 _   /\ 
/ \ / / 
\_// /_ 
  / // \
 / / \_/
 \/     



  ____   
 /  _ \  
 >  _ </\
/  <_\ \/
\_____\ \
       \/



/\
)/
  
  
  
  



    ___ 
   /  / 
  /  /  
 (  (   
  \  \  
   \__\ 



 ___    
 \  \   
  \  \  
   )  ) 
  /  /  
 /__/   



           
  /\|\/\   
 _)    (__ 
 \_     _/ 
   )    \  
   \/\|\/  



            
    .__     
  __|  |___ 
 /__    __/ 
    |__|    
            



   
   
   
   
 /\
 )/



         
         
  ______ 
 /_____/ 
         
         



   
   
   
   
 /\
 \/



     /\ 
    / / 
   / /  
  / /   
 / /    
 \/     



_______   
\   _  \  
/  /_\  \ 
\  \_/   \
 \_____  /
       \/ 



 ____ 
/_   |
 |   |
 |   |
 |___|
      



________  
\_____  \ 
 /  ____/ 
/       \ 
\_______ \
        \/



________  
\_____  \ 
  _(__  < 
 /       \
/______  /
       \/ 



   _____  
  /  |  | 
 /   |  |_
/    ^   /
\____   | 
     |__| 



 .________
 |   ____/
 |____  \ 
 /       \
/______  /
       \/ 



  ________
 /  _____/
/   __  \ 
\  |__\  \
 \_____  /
       \/ 



_________ 
\______  \
    /    /
   /    / 
  /____/  
          



  ______  
 /  __  \ 
 >      < 
/   --   \
\______  /
       \/ 



 ________ 
/   __   \
\____    /
   /    / 
  /____/  
          



    
 /\ 
 \/ 
 /\ 
 \/ 
    



    
 /\ 
 \/ 
 /\ 
 )/ 
    



   __ 
  / / 
 / /  
 \ \  
  \_\ 
      



         
  ______ 
 /_____/ 
 /_____/ 
         
         



 __   
 \ \  
  \ \ 
  / / 
 /_/  
      



_________ 
\_____   \
   /   __/
  |   |   
  |___|   
  <___>   



   _____  
  / ___ \ 
 / / ._\ \
<  \_____/
 \_____\  
          



        
_____   
\__  \  
 / __ \_
(____  /
     \/ 



___.    
\_ |__  
 | __ \ 
 | \_\ \
 |___  /
     \/ 



        
  ____  
_/ ___\ 
\  \___ 
 \___  >
     \/ 



    .___
  __| _/
 / __ | 
/ /_/ | 
\____ | 
     \/ 



        
  ____  
_/ __ \ 
\  ___/ 
 \___  >
     \/ 



  _____ 
_/ ____\
\   __\ 
 |  |   
 |__|   
        



         
   ____  
  / ___\ 
 / /_/  >
 \___  / 
/_____/  



.__     
|  |__  
|  |  \ 
|   Y  \
|___|  /
     \/ 



.__ 
|__|
|  |
|  |
|__|
    



     __ 
    |__|
    |  |
    |  |
/\__|  |
\______|



 __    
|  | __
|  |/ /
|    < 
|__|_ \
     \/



.__   
|  |  
|  |  
|  |__
|____/
      



         
  _____  
 /     \ 
|  Y Y  \
|__|_|  /
      \/ 



        
  ____  
 /    \ 
|   |  \
|___|  /
     \/ 



        
  ____  
 /  _ \ 
(  <_> )
 \____/ 
        



        
______  
\____ \ 
|  |_> >
|   __/ 
|__|    



        
  ______
 / ____/
< <_|  |
 \__   |
    |__|



        
_______ 
\_  __ \
 |  | \/
 |__|   
        



        
  ______
 /  ___/
 \___ \ 
/____  >
     \/ 



  __   
_/  |_ 
\   __\
 |  |  
 |__|  
       



       
 __ __ 
|  |  \
|  |  /
|____/ 
       



       
___  __
\  \/ /
 \   / 
  \_/  
       



         
__  _  __
\ \/ \/ /
 \     / 
  \/\_/  
         



        
___  ___
\  \/  /
 >    < 
/__/\_ \
      \/



        
 ___.__.
<   |  |
 \___  |
 / ____|
 \/     



        
________
\___   /
 /    / 
/_____ \
      \/



 .____  
 |   _| 
 |  |   
 |  |   
 |  |_  
 |____| 



/\    
\ \   
 \ \  
  \ \ 
   \ \
    \/



  ____. 
 |_   | 
   |  | 
   |  | 
  _|  | 
 |____| 



  /\  
 /  \ 
 \/\/ 
      
      
      



       
       
       
       
 ______
/_____/



/\
\(
  
  
  
  



        
_____   
\__  \  
 / __ \_
(____  /
     \/ 



___.    
\_ |__  
 | __ \ 
 | \_\ \
 |___  /
     \/ 



        
  ____  
_/ ___\ 
\  \___ 
 \___  >
     \/ 



    .___
  __| _/
 / __ | 
/ /_/ | 
\____ | 
     \/ 



        
  ____  
_/ __ \ 
\  ___/ 
 \___  >
     \/ 



  _____ 
_/ ____\
\   __\ 
 |  |   
 |__|   
        



         
   ____  
  / ___\ 
 / /_/  >
 \___  / 
/_____/  



.__     
|  |__  
|  |  \ 
|   Y  \
|___|  /
     \/ 



.__ 
|__|
|  |
|  |
|__|
    



     __ 
    |__|
    |  |
    |  |
/\__|  |
\______|



 __    
|  | __
|  |/ /
|    < 
|__|_ \
     \/



.__   
|  |  
|  |  
|  |__
|____/
      



         
  _____  
 /     \ 
|  Y Y  \
|__|_|  /
      \/ 



        
  ____  
 /    \ 
|   |  \
|___|  /
     \/ 



        
  ____  
 /  _ \ 
(  <_> )
 \____/ 
        



        
______  
\____ \ 
|  |_> >
|   __/ 
|__|    



        
  ______
 / ____/
< <_|  |
 \__   |
    |__|



        
_______ 
\_  __ \
 |  | \/
 |__|   
        



        
  ______
 /  ___/
 \___ \ 
/____  >
     \/ 



  __   
_/  |_ 
\   __\
 |  |  
 |__|  
       



       
 __ __ 
|  |  \
|  |  /
|____/ 
       



       
___  __
\  \/ /
 \   / 
  \_/  
       



         
__  _  __
\ \/ \/ /
 \     / 
  \/\_/  
         



        
___  ___
\  \/  /
 >    < 
/__/\_ \
      \/



        
 ___.__.
<   |  |
 \___  |
 / ____|
 \/     



        
________
\___   /
 /    / 
/_____ \
      \/



  ___ 
 / /  
 \ \  
 < <  
 / /  
 \_\_ 



 ._. 
 | | 
 |_| 
 |-| 
 | | 
 |_| 



 ___  
  \ \ 
  / / 
  > > 
  \ \ 
 _/_/ 



  ___     
 / _ \_/\ 
 \/ \___/ 
          
          
          



